section.bg-light.p-4
  .container
    h2.font-weight-bold Vous souhaitez prendre un RDV avec le service :
    - context.services.each do |service|
      .card.mb-3
        = link_to path_to_motif_selection(context.query.merge(service_id: service.id)) do
          .card-body
            .row
              .col-md
                h3.card-title.mb-3.mt-0.text-success.font-weight-bold= service.name
